# roboart_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/amm/roboart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/amm/roboart/: MainActivity.java
app/src/main/java/ru/amm/roboart/app/: App.java  DebugTree.java
app/src/main/java/ru/amm/roboart/app/dagger/: AppComponent.java  AppModule.java
app/src/main/java/ru/amm/roboart/base/orm/: Dao.java  DaoWithForeign.java
app/src/main/java/ru/amm/roboart/entity/: Category.java  Maps.java  Scheduler.java
app/src/main/java/ru/amm/roboart/interactor/: InteractorModule.java
app/src/main/java/ru/amm/roboart/interactor/common/network/: NetworkModule.java  RxErrorHandlingCallAdapterFactory.java  ServerUrls.java
app/src/main/java/ru/amm/roboart/interactor/common/scheduler/: Scheduler.java  SchedulerModule.java  SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/java/ru/amm/roboart/interactor/events/: EventsInteractor.java
app/src/main/java/ru/amm/roboart/interactor/maps/: MapsInteractor.java
app/src/main/java/ru/amm/roboart/interactor/organizers/: OrganizersInteractor.java
app/src/main/java/ru/amm/roboart/interactor/schedule/: ScheduleModule.java  ScheduleRepository.java
app/src/main/java/ru/amm/roboart/model/event/: Category.java  CategoryDao.java  Event.java  EventDao.java
app/src/main/java/ru/amm/roboart/model/map/: Maps.java  MapsDao.java
app/src/main/java/ru/amm/roboart/model/organizers/: Organizer.java  OrganizerDao.java  OrganizersDao.java
app/src/main/java/ru/amm/roboart/repository/: DbHelper.java  RepositoryModule.java  StorageModule.java
app/src/main/java/ru/amm/roboart/repository/event/: EventApi.java  EventsRepository.java
app/src/main/java/ru/amm/roboart/repository/maps/: MapsApi.java  MapsRepository.java
app/src/main/java/ru/amm/roboart/repository/organizers/: OrganizersApi.java  OrganizersRepository.java
app/src/main/java/ru/amm/roboart/ui/about/: AboutFragment.java
app/src/main/java/ru/amm/roboart/ui/base/: SupportProxies.java
app/src/main/java/ru/amm/roboart/ui/events/: EventsAdapter.java  EventsComponent.java  EventsFragment.java  EventsPresenter.java
app/src/main/java/ru/amm/roboart/ui/gift/: GiftFragment.java
app/src/main/java/ru/amm/roboart/ui/intro/: IntroActivity.java  IntroComponent.java  IntroPresenter.java
app/src/main/java/ru/amm/roboart/ui/maps/: MapsComponent.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/ru/amm/roboart/ui/organizers/: OrganizationComponent.java  OrganizersAdapter.java  OrganizersFragment.java  OrganizersPresenter.java
app/src/main/java/ru/amm/roboart/ui/splash/: IntroComponent.java  SplashActivity.java  SplashPresenter.java
app/src/main/res-main/drawable/: bg_primary_button.xml  bg_primary_button_pressed.xml  divider_gray.xml  icon_about_tab.xml  icon_clock.xml  icon_events_tab.xml  icon_location.xml  icon_map_tab.xml  icon_organizers_tab.xml  selector_primary_button.xml
app/src/main/res-main/layout/: app_bar_main.xml  content_main.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res-main/menu/: activity_main_drawer.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/about/layout/: fragment_about.xml
app/src/main/res-screen/about/values/: strings.xml
app/src/main/res-screen/events/layout/: activity_detail_event.xml  activity_fullscreen_event_map.xml  fragment_events.xml  list_item_event_list.xml
app/src/main/res-screen/gift/layout/: fragment_gift.xml
app/src/main/res-screen/gift/values/: strings.xml
app/src/main/res-screen/intro/drawable/: bg_intro_screen.xml
app/src/main/res-screen/intro/layout/: activity_intro.xml
app/src/main/res-screen/intro/values/: strings.xml
app/src/main/res-screen/maps/layout/: fragment_maps.xml
app/src/main/res-screen/maps/values/: strings.xml
app/src/main/res-screen/organizers/layout/: fragment_organizers.xml  list_item_organizers.xml
app/src/main/res-screen/splash/drawable/: bg_splash_screen.xml
app/src/main/res-screen/splash/values/: strings.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/amm/roboart/: ExampleUnitTest.java
(+34 files in other folders)
