// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/config.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
